<<<<<<< HEAD
﻿
# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=

# Email configuration
=======
﻿DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
>>>>>>> origin/master
EMAIL_USERNAME=chakibeloufir4@gmail.com
EMAIL_PASSWORD=gmixnnkwfadhdbaa